<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:fitsSystemWindows="true" android:gravity="center" android:animateLayoutChanges="true">

    <Button
        android:id="@+id/button1"
        style="@style/BackButton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.98"
        android:onClick="goToAboutScreen"
        android:text="Press Me!" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.98"
        android:text="Button" android:onClick="swapLayout"/>

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DigitalClock"
        android:onClick="swapLayout" />

    <Button
        android:id="@+id/button2"
        style="@style/BackButton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
        android:onClick="goToOtherScreen"
        android:text="Button" />

</LinearLayout>